# olx-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/olx/api/imdbsearchapi/: CreateRequestTaskSearchApi.java  GetResponseTaskSearchApi.java  TaskManagerSearchApi.java  ValidateResponseTaskSearchApi.java
src/main/java/com/olx/api/imdbsearchapi/pojos/request/: RequestPojoSearchApi.java
src/main/java/com/olx/api/imdbsearchapi/pojos/response/: ResponsePojoSearchApi.java  Search.java
src/main/java/com/olx/core/: ApiTask.java  ApiTaskManager.java  PageObjectManager.java
src/main/java/com/olx/core/enums/: BrowserTypeEnum.java
src/main/java/com/olx/core/pojos/: ApiConfigs.java  ApiConfigsList.java  TestDataRow.java
src/main/java/com/olx/core/utils/: ApiUtils.java  BrowserUtils.java  ConfigUtils.java  JsonUtils.java  TestDataUtils.java
src/main/java/com/olx/desktop/pages/imdb/: HomePage.java  SearchPage.java
src/test/java/com/olx/testCases/: TestMoviesSearch.java
src/test/resources/: ApiConfigData.yaml  Config.properties  TestData.json
src/test/resources/testSuites/: ImdbTestSuite.xml
